1 17 28
############################
#p   xb     x s 1   3      #
# # # # # #s# # # #f# # #f##
#x f        b    b33  *    #
#x# # # # #s#f# # # # # # ##
#   *   b f          2     #
#3# # #s# # # #s# #f#f# # ##
#    s f  *ffx   f  b      #
# # #x# # # # # #f# #b# # ##
#         x  f       3 s x #
# # # #x# # # # # #s# # #s##
#      2 ff*2 f2  3x1   *  #
#s# # #s#*#*# # # # # # # ##
# 2  f b             f  2  #
# # #f#b#f# # # # # # # # ##
#  s3  x  *    *  f      * #
############################

