1 19 25
#########################
#p    1  x    f   *   s2#
# #x# #x# # # # # #s# # #
#      * 2     *sb s    #
# # # # # # # # # # #2# #
#   *     f*          f #
# #b# # # # # #*# # # # #
#1  b                   #
# # # # # # #1# # # # #x#
#  s  2   xs           f#
# #f# # #x#*#s# # #1# # #
# f f1s  f      f  *b s #
# #f# # # # #1#s# # #s# #
#      x          *    x#
# # # #s# #x# #f#x# # # #
#b             sf  2 2* #
#f#x# # # # # # # #b# # #
# f            xf     f #
#########################

