1 19 26
##########################
#p  x        3  b    x 1 #
# # # # # #f#x#3# # # #*##
#   x        ff s   2  f #
# # # # # # # #2# # # #b##
#   f*x   x    ss 2   *3 #
#f# # #x#b# # # # #f# #1##
#11    s  2f        1 x  #
# #1# # # #f# # #x# # # ##
#*   f2f 2       bx    s #
# # # #f#2# # # # #f#*# ##
#    2    f x   2        #
# # # # # # #f# # # # #3##
#   ff f 3    2 f  f  f  #
# # # #*# #f# #x# #s# #3##
#    *   23           1  #
# # # # # # #s#*# # #2# ##
#     2 3     xs2  *    b#
##########################

